# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ulp_main
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for ulp_main_ld_script

build ulp_main_ld_script: phony CMakeFiles/ulp_main_ld_script esp32.ulp.ld

# =============================================================================
# Object build statements for EXECUTABLE target ulp_main


#############################################
# Order-only phony target for ulp_main

build cmake_object_order_depends_target_ulp_main: phony || blink.ulp.S esp32.ulp.ld

build CMakeFiles/ulp_main.dir/blink.ulp.S.obj: ASM_COMPILER__ulp_main_ blink.ulp.S || cmake_object_order_depends_target_ulp_main
  DEP_FILE = CMakeFiles\ulp_main.dir\blink.ulp.S.obj.d
  FLAGS = -al=C:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/workspace/vTag_3.0.3z/build/esp-idf/main/ulp_main/blink.lst
  INCLUDES = -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/workspace/vTag_3.0.3z/main -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/workspace/vTag_3.0.3z/build/config -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/newlib/platform_include -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/freertos/include -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/freertos/include/esp_additions/freertos -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/freertos/port/xtensa/include -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/freertos/include/esp_additions -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/esp_hw_support/include -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/esp_hw_support/include/soc -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/esp_hw_support/include/soc/esp32 -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/esp_hw_support/port/esp32/. -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/heap/include -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/log/include -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/lwip/include/apps -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/lwip/include/apps/sntp -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/lwip/lwip/src/include -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/lwip/port/esp32/include -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/lwip/port/esp32/include/arch -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/soc/include -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/soc/esp32/. -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/soc/esp32/include -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/hal/esp32/include -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/hal/include -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/hal/platform_port/include -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/esp_rom/include -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/esp_rom/include/esp32 -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/esp_rom/esp32 -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/esp_common/include -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/esp_system/include -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/esp_system/port/soc -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/esp_system/port/public_compat -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/esp32/include -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/xtensa/include -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/xtensa/esp32/include -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/driver/include -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/driver/esp32/include -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/esp_pm/include -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/esp_ringbuf/include -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/efuse/include -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/efuse/esp32/include -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/vfs/include -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/esp_wifi/include -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/esp_event/include -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/esp_netif/include -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/esp_eth/include -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/tcpip_adapter/include -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/esp_phy/include -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/esp_phy/esp32/include -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/esp_ipc/include -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/app_trace/include -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/esp_timer/include -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/mbedtls/port/include -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/mbedtls/mbedtls/include -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/mbedtls/esp_crt_bundle/include -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/app_update/include -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/spi_flash/include -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/bootloader_support/include -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/nvs_flash/include -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/pthread/include -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/esp_gdbstub/include -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/esp_gdbstub/xtensa -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/esp_gdbstub/esp32 -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/espcoredump/include -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/espcoredump/include/port/xtensa -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/wpa_supplicant/include -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/wpa_supplicant/port/include -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/wpa_supplicant/esp_supplicant/include -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/ieee802154/include -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/console -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/asio/asio/asio/include -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/asio/port/include -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/cbor/port/include -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/unity/include -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/unity/unity/src -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/cmock/CMock/src -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/coap/port/include -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/coap/libcoap/include -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/nghttp/port/include -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/nghttp/nghttp2/lib/includes -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/esp-tls -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/esp-tls/esp-tls-crypto -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/esp_adc_cal/include -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/esp_hid/include -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/tcp_transport/include -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/esp_http_client/include -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/esp_http_server/include -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/esp_https_ota/include -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/esp_lcd/include -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/esp_lcd/interface -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/protobuf-c/protobuf-c -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/protocomm/include/common -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/protocomm/include/security -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/protocomm/include/transports -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/mdns/include -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/esp_local_ctrl/include -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/sdmmc/include -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/esp_serial_slave_link/include -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/esp_websocket_client/include -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/expat/expat/expat/lib -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/expat/port/include -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/wear_levelling/include -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/fatfs/diskio -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/fatfs/vfs -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/fatfs/src -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/freemodbus/common/include -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/idf_test/include -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/idf_test/include/esp32 -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/jsmn/include -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/json/cJSON -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/libsodium/libsodium/src/libsodium/include -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/libsodium/port_include -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/mqtt/esp-mqtt/include -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/openssl/include -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/perfmon/include -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/spiffs/include -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/ulp/include -IC:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/wifi_provisioning/include
  OBJECT_DIR = CMakeFiles\ulp_main.dir
  OBJECT_FILE_DIR = CMakeFiles\ulp_main.dir
  TARGET_COMPILE_PDB = CMakeFiles\ulp_main.dir\
  TARGET_PDB = ulp_main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ulp_main


#############################################
# Link the executable ulp_main

build ulp_main: ASM_EXECUTABLE_LINKER__ulp_main_ CMakeFiles/ulp_main.dir/blink.ulp.S.obj | esp32.ulp.ld
  LINK_FLAGS = -A elf32-esp32ulp -nostdlib
  LINK_LIBRARIES = -T"C:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/workspace/vTag_3.0.3z/build/esp-idf/main/ulp_main/esp32.ulp.ld"  -Map="C:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/workspace/vTag_3.0.3z/build/esp-idf/main/ulp_main/ulp_main.map"
  OBJECT_DIR = CMakeFiles\ulp_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ulp_main.dir\
  TARGET_FILE = ulp_main
  TARGET_PDB = ulp_main.pdb


#############################################
# Utility command for build

build build: phony CMakeFiles/build ulp_main.ld ulp_main.h ulp_main.bin ulp_main.sym ulp_main


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ASUS\.espressif\frameworks\esp-idf-v4.4\workspace\vTag_3.0.3z\build\esp-idf\main\ulp_main && C:\Users\ASUS\.espressif\tools\cmake\3.20.3\bin\cmake-gui.exe -SC:\Users\ASUS\.espressif\frameworks\esp-idf-v4.4\components\ulp\cmake -BC:\Users\ASUS\.espressif\frameworks\esp-idf-v4.4\workspace\vTag_3.0.3z\build\esp-idf\main\ulp_main"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ASUS\.espressif\frameworks\esp-idf-v4.4\workspace\vTag_3.0.3z\build\esp-idf\main\ulp_main && C:\Users\ASUS\.espressif\tools\cmake\3.20.3\bin\cmake.exe --regenerate-during-build -SC:\Users\ASUS\.espressif\frameworks\esp-idf-v4.4\components\ulp\cmake -BC:\Users\ASUS\.espressif\frameworks\esp-idf-v4.4\workspace\vTag_3.0.3z\build\esp-idf\main\ulp_main"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\ulp_main_ld_script

build CMakeFiles/ulp_main_ld_script: phony esp32.ulp.ld


#############################################
# Custom command for esp32.ulp.ld

build esp32.ulp.ld: CUSTOM_COMMAND C$:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/ulp/ld/esp32.ulp.ld C$:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/workspace/vTag_3.0.3z/build/config/sdkconfig.h
  COMMAND = CMakeFiles\esp32.ulp.ld-bb8608e.bat 6fe2b3d545095931
  DESC = Generating esp32.ulp.ld
  restat = 1


#############################################
# Custom command for blink.ulp.S

build blink.ulp.S: CUSTOM_COMMAND C$:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/workspace/vTag_3.0.3z/main/ulp/blink.S esp32.ulp.ld
  COMMAND = CMakeFiles\blink.ulp.S-c731377.bat b05ba78849c0350b
  DESC = Generating blink.ulp.S
  restat = 1


#############################################
# Phony custom command for CMakeFiles\build

build CMakeFiles/build: phony ulp_main ulp_main.bin ulp_main.sym ulp_main.ld ulp_main.h || ulp_main


#############################################
# Custom command for ulp_main.ld

build ulp_main.ld ulp_main.h: CUSTOM_COMMAND ulp_main.sym || ulp_main
  COMMAND = cmd.exe /C "cd /D C:\Users\ASUS\.espressif\frameworks\esp-idf-v4.4\workspace\vTag_3.0.3z\build\esp-idf\main\ulp_main && python C:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/ulp/esp32ulp_mapgen.py . -s ulp_main.sym -o ulp_main"
  DESC = Generating ulp_main.ld, ulp_main.h
  restat = 1


#############################################
# Custom command for ulp_main.bin

build ulp_main.bin: CUSTOM_COMMAND ulp_main || ulp_main
  COMMAND = cmd.exe /C "cd /D C:\Users\ASUS\.espressif\frameworks\esp-idf-v4.4\workspace\vTag_3.0.3z\build\esp-idf\main\ulp_main && C:\Users\ASUS\.espressif\tools\esp32ulp-elf\2.28.51-esp-20191205\esp32ulp-elf-binutils\bin\esp32ulp-elf-objcopy.exe -O binary C:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/workspace/vTag_3.0.3z/build/esp-idf/main/ulp_main/ulp_main ulp_main.bin"
  DESC = Generating ulp_main.bin
  restat = 1


#############################################
# Custom command for ulp_main.sym

build ulp_main.sym: CUSTOM_COMMAND ulp_main || ulp_main
  COMMAND = cmd.exe /C "cd /D C:\Users\ASUS\.espressif\frameworks\esp-idf-v4.4\workspace\vTag_3.0.3z\build\esp-idf\main\ulp_main && C:\Users\ASUS\.espressif\tools\esp32ulp-elf\2.28.51-esp-20191205\esp32ulp-elf-binutils\bin\esp32ulp-elf-nm.exe -g -f posix C:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/workspace/vTag_3.0.3z/build/esp-idf/main/ulp_main/ulp_main > ulp_main.sym"
  DESC = Generating ulp_main.sym
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/workspace/vTag_3.0.3z/build/esp-idf/main/ulp_main

build all: phony ulp_main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/ulp/cmake/CMakeLists.txt C$:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/ulp/cmake/toolchain-esp32-ulp.cmake C$:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/tools/cmake/utilities.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeASMCompiler.cmake.in C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeASMInformation.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeCCompiler.cmake.in C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeCCompilerABI.c C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeCompilerIdDetection.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeDetermineASMCompiler.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeDetermineCCompiler.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeDetermineCompiler.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeDetermineCompilerId.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeDetermineSystem.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeFindBinUtils.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeNinjaFindMake.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeSystem.cmake.in C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeTestASMCompiler.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeTestCCompiler.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeTestCompilerCommon.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Internal/FeatureTesting.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.20.3/CMakeASMCompiler.cmake CMakeFiles/3.20.3/CMakeCCompiler.cmake CMakeFiles/3.20.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/ulp/cmake/CMakeLists.txt C$:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/components/ulp/cmake/toolchain-esp32-ulp.cmake C$:/Users/ASUS/.espressif/frameworks/esp-idf-v4.4/tools/cmake/utilities.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeASMCompiler.cmake.in C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeASMInformation.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeCCompiler.cmake.in C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeCCompilerABI.c C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeCompilerIdDetection.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeDetermineASMCompiler.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeDetermineCCompiler.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeDetermineCompiler.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeDetermineCompilerId.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeDetermineSystem.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeFindBinUtils.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeNinjaFindMake.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeSystem.cmake.in C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeTestASMCompiler.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeTestCCompiler.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeTestCompilerCommon.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Internal/FeatureTesting.cmake C$:/Users/ASUS/.espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.20.3/CMakeASMCompiler.cmake CMakeFiles/3.20.3/CMakeCCompiler.cmake CMakeFiles/3.20.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
